NEXT_PUBLIC_SUPABASE_URL=rghgpcyxykymlrveuejk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnaGdwY3l4eWt5bWxydmV1ZWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NTg5NDcsImV4cCI6MjA2ODUzNDk0N30.rXtd7EBjLMKvjTLisEl_lUgepdKqeiE9MbZA04ABhj0
